<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">
	<title>CSS Sample</title>
</head>
<body>
	<h1 style="color: green; font-size: 30px;">CSS Sample</h1>
		<p class="first">This is a paragraph with a style</p>
  	<p class="second">This is another paragraph with a inline style</p>
  
  <h1>CSS Sample</h1>
  <p class="third">This is a paragraph with an INTERNAL style</p>
  <p class="fourth">This is another paragraph with an INTERNAL style</p>
  
  <h2>Another Style</h2>
  <p>This is another paragraph with an INTERNAL style</p>
  
  
  <footer>
    <p>Copyright 2027</p>
  </footer>
</body>
</html>
